<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Birthday Wishes with Animations</title>
  <link rel="stylesheet" href="animations.css">
</head>
<body>
  <div id="nameInputContainer">
    <h2>Enter Your Name:</h2>
    <input type="text" id="nameInput" placeholder="Your Name" autofocus />
  </div>

  <div id="card">
    <div id="balloons">🎉🎂🎈🎁</div>
    <h1 id="greeting"></h1>
    <p>Wishing you a day filled with love, joy, and cake! 🍰</p>
    <p>Happy Birthday! 🎊</p>
    <h6>a small love from your well wisher</h6>
  </div>

  <audio id="birthdayMusic" src="polli.mp3"></audio>
  <script src="anim.js"></script>
</body>
</html>
